
PG_USERNAME=admindb
PG_HOST=localhost
PG_DATABASE=car_db_2
PG_PASSWORD=03r9fz20w3!
PG_PORT=5432
SESSION_SECRET=cj48r8fh734fhnoiw2wofy

SECRET_KEY = 'django-insecure-z4m*w*9z+c+_c2u#!=^qo9-x@_i2ppkw#85$azgasyb*&#1o)s'
